{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Order2Go-5B6F3830-948E-4F78-9BFB-0A1AF8E6BDA8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=LAPTOP-2A4GDOV8;Database=Order2Go;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
